juse({
"form.label":"Person",
"table.label":"Persons",
"submit.label":"Enter",
"reset.label":"Delete",
"firstName.label":"First Name",
"lastName.label":"Last Name",
"dob.label":"Birthday",
"email.label":"E-mail",
"parent.label":"Parent/Child",
"required.message":"Field ${0} is required."
});
