juse.define({
"person":"Person",
"persons":"Persons",
"submit":"Enter",
"reset":"Delete",
"firstName":"First Name",
"lastName":"Last Name",
"dob":"Birthday",
"email":"E-mail",
"parent":"Parent/Child"
});
